:root {
  --primary-color: 38, 38, 38;
  --accent-color: 0, 123, 255;
  --red-color: 185, 0, 0;
}
*{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}

nav {
  z-index: 50;
  background-color: rgb(var(--primary-color));
  position: fixed;
  height: 100vh;
  width: 17rem;
}
nav .profile-image {
  width: 100%;
  height: 17rem;
  overflow: hidden;
}
nav .profile-image img {
  width: 100%;
  height: auto;
}

nav .navbar-nav {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}
.nav-link {
  font-family: "Teko", sans-serif;
  font-size: 30px;
  text-decoration: none;
  text-align: end;
  display: block;
  padding: 10px 40px;
  color: white;
  opacity: 0.6;
}
.nav-link:hover {
  opacity: 0.8;
  transition: 0.3s;
}
.active{
  opacity: 1;
}


main {
  margin-left: 17rem;
}
section{
  height: 100vh;
  width: 100%;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  background-color: white;
}
.sticky {
  position: sticky;
  top: 0;
}
.section-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 88%;
}




#about {
  z-index: 1;
}
#about h1{
  margin: 0;
  font-family: "Teko", sans-serif;
  text-transform: uppercase;
  font-size: 200px;
  line-height: 175px;
}
#about p{
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 27px;
}


#education {
  z-index: 2;
}
#education .education-item {
  text-transform: uppercase;
}
#education h2{
  font-family: "Teko", sans-serif;
  font-size: 55px;
}
#education .education-item h2{
  font-family: "Teko", sans-serif;
  font-size: 40px;
  line-height: 30px;
  margin-bottom: 0;
}
#education .education-item p{
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  margin: 0;
}
#education .education-item span{
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}



#skills {
  z-index: 3;
}
#skills h2 {
  position: absolute;
  top: calc(50% - 300px);
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Teko", sans-serif;
  font-size: 55px;
  width: 80%;
  margin: auto;
}
#skills .section-content{
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.skills-item{
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 15px;
  background-color: rgb(var(--primary-color));
  color: white;
  transition: all 0.3s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.skills-item:hover {
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 30px;
}
.skills-item i {
  font-size: 120px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}
.skills-item:hover i {
  color: rgba(255, 255, 255, 0);
}
.section-content .skills-item .progress-bar .progress{
  background-color: #aaaaaa;
  transition: all 0.3s;
}
.skills-item:hover .fa-html5 {
  background: linear-gradient(to right, #E34E25 50%, #EE652A 50%);
  background-clip: text;
}
.section-content .skills-item:nth-child(1) .progress-bar .progress{
  width: 95%;
}
.section-content .skills-item:nth-child(1) .progress-bar .progress::after{
  content: "95%";
}
.section-content .skills-item:nth-child(1):hover .progress-bar .progress::after,
.section-content .skills-item:nth-child(1):hover .progress-bar .progress{

  background-color: #EE652A;
}
.skills-item:hover .fa-css3-alt {
  background: linear-gradient(to right, #214CE4 50%, #2465F1 50%);
  background-clip: text;
}
.section-content .skills-item:nth-child(2) .progress-bar .progress{
  width: 80%;
}
.section-content .skills-item:nth-child(2) .progress-bar .progress::after{
  content: "80%";
}
.section-content .skills-item:nth-child(2):hover .progress-bar .progress::after,
.section-content .skills-item:nth-child(2):hover .progress-bar .progress{
  background-color: #2465F1;
}
.skills-item:hover .fa-js {
  color: #f0db4f;
}
.section-content .skills-item:nth-child(3) .progress-bar .progress{
  width: 85%;
}
.section-content .skills-item:nth-child(3) .progress-bar .progress::after{
  content: "85%";
}
.section-content .skills-item:nth-child(3):hover .progress-bar .progress::after,
.section-content .skills-item:nth-child(3):hover .progress-bar .progress{
  background-color: #f0db4f;
  color: rgb(var(--primary-color));
}
.skills-item:hover .fa-angular {
  background: linear-gradient(to right, #DD002D 50%, #C4002B 50%);
  background-clip: text;
}
.section-content .skills-item:nth-child(4) .progress-bar .progress{
  width: 75%;
}
.section-content .skills-item:nth-child(4) .progress-bar .progress::after {
  content: "75%";
}
.section-content .skills-item:nth-child(4):hover .progress-bar .progress::after,
.section-content .skills-item:nth-child(4):hover .progress-bar .progress{
  background-color: #DD002D;
}
.skills-item:hover .fa-node-js {
  color: #00884e;
}
.section-content .skills-item:nth-child(5) .progress-bar .progress{
  width: 60%;
}
.section-content .skills-item:nth-child(5) .progress-bar .progress::after{
  content: "60%";
}
.section-content .skills-item:nth-child(5):hover .progress-bar .progress::after,
.section-content .skills-item:nth-child(5):hover .progress-bar .progress{
  background-color: #00884e;
}
.skills-item:hover .fa-java {
  background: linear-gradient(to bottom, #E11F20 50%, #0C6DB6 55%);
  background-clip: text;
}
.section-content .skills-item:nth-child(6) .progress-bar .progress{
  width: 70%;
}
.section-content .skills-item:nth-child(6) .progress-bar .progress::after {
  content: "70%";
}
.section-content .skills-item:nth-child(6):hover .progress-bar .progress::after {
  background-color: #0C6DB6;
}
.section-content .skills-item:nth-child(6):hover .progress-bar .progress{
  background: linear-gradient(to right, #E11F20, #0C6DB6);
}
.section-content .skills-item .progress-bar{
  width: 80%;
  height: 6px;
  border-radius: 3px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  background-color: white;
  transform: translateX(-50%);
}
.section-content .skills-item .progress-bar .progress{
  position: relative;
  height: 6px;
  border-radius: 3px;
}
.section-content .skills-item .progress-bar .progress::after{
  opacity: 0;
  font-family: "JetBrains Mono", monospace;
  font-size: 13px;
  position: absolute;
  transform: translateY(-50%);
  right: 0;
  top: 50%;
  transition: all 0.3s;
  padding: 2px 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.section-content .skills-item:hover .progress-bar .progress::after{
  opacity: 1;
}



#projects {
  z-index: 4;
}
#projects .section-content{
  font-family: "JetBrains Mono", monospace;
  font-size: 25px;
  text-decoration: none;
  color: black;
}
#projects .section-content span a{
  padding-left: 25px;
  text-decoration: none;
  color: black;
  transition: all 0.3s;
}
#projects .section-content span a:hover{
  color: rgba(0, 0, 0, 0.5);
  margin-left: 20px;
}

#contact {
  z-index: 5;
  position: relative;
}
#contact h2 {
  font-family: "Teko", sans-serif;
  font-size: 55px;
}
#contact form {
  display: grid;
  grid-template-areas: 
    "A B"
    "C D"
    "E E"
    "F F"
    "G G";
  gap: 10px;
} 
#contact form input,
#contact form textarea {
  width: 100%;
  box-sizing: border-box;
  color: white;
  padding-top: 22px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 10px;
  border: 0;
  border-radius: 10px;
  background-color: rgba(var(--accent-color),0.5);
  resize: none;
}
#contact form .input-group::placeholder{
  color: black;
}
#contact form .input-group:nth-child(1) {
  grid-area: A;
}
#contact form .input-group:nth-child(2) {
  grid-area: B;
}
#contact form .input-group:nth-child(3) {
  grid-area: C;
}
#contact form .input-group:nth-child(4) {
  grid-area: D;
}
#contact form .input-group:nth-child(5) {
  grid-area: E;
}
#contact form p {
  font-family: "JetBrains Mono", monospace;
  font-size: 12px;
  margin: 0;
  grid-area: F;
}
#contact form p b {
  color: red;
}
.input-group {
  position: relative;
}
.input-group label {
  position: absolute;
  top: 15px;
  left: 10px;
  padding-left: 1ch;
  padding: 2px 1ch;
  border-radius: 5px;
  background-color: rgb(61, 155, 255);
  font-family: "JetBrains Mono", monospace;
  font-size: 12px;
  transform: translateY(-50%);
}
.input-group label sup{
  color: white;
}
#contact form input[type="submit"] {
  grid-area: G;
  background-color: rgba(var(--accent-color),0.7);
  transition: all .2s;
  margin: 0;
}
#contact form input[type="submit"]:hover {
  background-color: rgba(var(--accent-color),0.85);
}
#contact form input[type="submit"]:active {
  background-color: rgb(var(--accent-color));
}
#submitPopUp{
  z-index: 100;
  display: none;
  width: 300px;
  position: fixed;
  top: 30vh;
  left: 50%;
  padding: 25px;
  transform: translate(-50%,-50%);
  background-color: rgb(var(--primary-color));
  color: white;
  border-radius: 15px;box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#submitPopUp .fa-circle-check{
  width: 100%;
  text-align: center;
  font-size: 120px;
  margin-top: 10px;
  margin-bottom: 25px;
}
#submitPopUp h2{
  font-family: "Teko", sans-serif;
  color: greenyellow;
  font-size: 40px;
  text-align: center;
  margin: 0;
}
#submitPopUp p{
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 20px;
}
.submitted #submitPopUp{
  display: inline-block;
}
.submitted{
  overflow: hidden;
}
.submitted::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

@media screen and (max-width: 1200px) {
  #about h1{
    /*
    font-size: 200px;
    line-height: 175px;
    */
    font-size: 100px;
    line-height: 100px;
  }
  #about p{
    /*
    font-size: 27px;
    */
    font-size: 20px;
  }
  #education h2{
    /*
    font-size: 55px;
    */
    font-size: 40px;
  }
  #education .education-item h2{
    /*
    font-size: 40px;
    line-height: 30px;
    */
    font-size: 27px;
    line-height: 20px;
  }
  #education .education-item p{
    /*
    font-size: 20px;
    */
    font-size: 15px;
  }
  #education .education-item span{
    /*
    font-size: 15px;
    */
    font-size: 10px;
  }
}
@media screen and (max-width: 992px) {
  nav {
    height: auto;
    width: 100vw;
  }
  nav .profile-image {
    display: none;
  }
  nav .profile-image img {
    width: 100%;
    height: auto;
  }
  
  nav .navbar-nav {
    flex-direction: row;
    justify-content: end;
  }
  .nav-link {
    font-size: 20px;
    padding:0 20px;
  }
  .nav-link:hover {
    opacity: 1;
  }
  main {
    margin-left: 0;
  }
}
@media screen and (max-width: 768px) {  
  #about h1{
    /*
    font-size: 100px;
    line-height: 100px;
    */
    font-size: 90px;
    line-height: 90px;
  }
  #skills .section-content{
    grid-template-columns: repeat(2, 1fr);
  }
  #skills h2 {
    display: none;
  }
}
.hamburger{
  display: none;
  color: white;
}
.hamburger .fa-xmark {
  font-size: 36px;
  margin: 12px 22px;
  color: red;
  display: none;
}
.hamburger .fa-bars {
  font-size: 32px;
  margin: 14px 24px;
}
.open .hamburger .fa-xmark {
  display: inline;
}
.open .hamburger .fa-bars {
  display: none;
}
.mobile-profile-image{
  display: none;
}
@media screen and (max-width: 576px) {
  .mobile-profile-image{
    display: block;
    position: absolute;
    left: calc(50% - 50px);
    bottom: 45px;
    transform: translate(-50%, -100%);
    transition: transform 0.3s ease-in-out;
  }
  .open .mobile-profile-image{
    display: block;
    transform: translate(-50%,0);
  }
  .mobile-profile-image img{
    width: 250px;
    height: auto;
    border-radius: 50%;
  }
  .hamburger {
    display: flex;
    justify-content: end;
  }
  nav .navbar-nav {
    margin: 0;
    display: block;
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out, max-height 0.3s ease-in-out;
  }
  .open .navbar-nav {
    max-height: 1000px; /* Nastavte na maximální výšku vašeho menu */
    transform: translateY(0);
    margin-bottom: 16px;
  }
  
  .nav-link {
    font-size: 30px;
    padding: 10px 30px;
  }
  .nav-link:hover {
    opacity: 0.6;
  }
  #projects .section-content{
    font-size: 16px;
  }
  #projects .section-content span a{
    line-height: 40px;
    padding-left: 25px;
  }

  #projects .section-content span a:hover{
    color: black;
    margin-left: 0;
  }

  #contact h2 {
    margin: 0;
  }
  #contact form {
    display: grid;
    grid-template-areas: 
      "A"
      "B"
      "C"
      "D"
      "E"
      "F"
      "G";
    gap: 10px;
  }
}